{
  "name": "fitness_tracker",
  "version": "1.0.0",
  "description": "At home project",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeParish/fitness_tracker.git"
  },
  "author": "Mike Parish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeParish/fitness_tracker/issues"
  },
  "homepage": "https://github.com/MikeParish/fitness_tracker#readme"
}
